{
  "name": "campussync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon next.js",
    "create-db": "node config/sequelize.js",
    "migrate": "npm run create-db && npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "seed-undo": "npx sequelize-cli db:seed:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.26.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "twilio": "^5.4.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
